<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Astrid Chaerida</title>
    <link rel="stylesheet" href = "style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
</head>
<body> 
    <header>
        <img id="logo" src="Logo.png">
        <nav class="nav justify-content-end">
            <ul class="nav justify-content-end">
                    <li  class="menubar nav-item">
                      <a style="margin-right:100px;margin-bottom:0px;color: #3A3F58;" class="nav-link "href="index.html">HOME</a>
                    </li>
                    <li  class="menubar nav-item">
                      <a  style="margin-right: 100px;margin-bottom:0px;color: #3A3F58;" class="nav-link"href="About.html">ABOUT</a>
                    </li>
                    <li  class="menubar nav-item">
                        <a  style="margin-right: 100px;margin-bottom:0px;color: #3A3F58;" class="nav-link"href="Gallery.html">GALLERY</a>
                      </li>
                    <li class="menubar nav-item">
                      <a style="margin-right:50px;margin-bottom:0px;color:rgb(147, 159, 221);" class="nav-link disabled" href="Contact.html" tabindex="-1" aria-disabled="true">CONTACT</a>
                    </li>
                </ul>
        </nav>
<hr  color="#E19856" width="70%" size="100" align="right"  >
    </header>
    <section>
        <div class="mediasosial">
            <p id="hellooo">SAY HELLO</p>
            <p id="tome">to me</p>
            <div class="socmedd">
              <div class="socmedd">
                <div class="container">
                    <div class="row">
                      <div class="col align-self-center">
                          <img id ="wa" src="white-phone-icon-transparent-background-1.jpg">
                          <p id ="nohp">081279037798</p>
                      </div>
                    </div>
                  </div>
                  <div class="container">
                      <div class="row">
                        <div class="col align-self-center">
                            <img id ="logoemail" src="email.png">
                            <p id ="email">astrid.chaerida@ui.id</p>
                        </div>
                      </div>
                    </div>
                    <div class="container">
                        <div class="row">
                          <div class="col align-self-center">
                              <p id ="findme">and you can find me at</p>
                          </div>
                        </div>
                      </div>
                    
            </div>
    </section>
    <footer>
        <div class="socmedlain">
            <a href="https://twitter.com/astridchrd"><img id="logotwitter" class="logomedsos"src="twitter.png"> </a>
            <a href="https://www.linkedin.com/in/astrid-chaerida-728039177/"><img id="logolinked" class="logomedsos" src="logo linked.png" ></a>
            <a href="https://www.instagram.com/astridchrd/"><img id="logoig"class="logomedsos" src="ig.png"></a>
          </div>
    </footer>
        
          
    </div>



</body>
