<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Astrid Chaerida</title>
    <link rel="stylesheet" href = "style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
</head>
<body> 
    <header>
        <img id="logo" src="Logo.png">
        <nav class="nav justify-content-end">
            <ul class="nav justify-content-end">
                    <li  class="menubar nav-item">
                      <a style="margin-right:100px;margin-bottom:0px;color: #3A3F58;"class="nav-link active" href="index.html"  aria-disabled="true">HOME</a>
                    </li>
                    <li  class="menubar nav-item">
                      <a  style="margin-right:100px;margin-bottom:0px;color:  #3A3F58;" class="nav-link" href="About.html">ABOUT</a>
                    </li>
                    <li class="menubar nav-item">
                      <a style="margin-right:100px;margin-bottom:0px;color: rgb(147, 159, 221);" class="nav-link disabled" tabindex="-1" aria-disabled="true" href="Gallery.html">GALLERY</a>
                    </li>
                    <li class="menubar nav-item">
                        <a style="margin-right:50px;margin-bottom:0px;color: #3A3F58;" class="nav-link active" href="Contact.html">CONTACT</a>
                      </li>
                </ul>
        </nav>
      <hr  color="#E19856" width="70%" size="100" align="right"  >
    </header>
    <section>
      <div class="container">
        <div class="row ">
            <div class="col-4 kotakfotofoto ">
              <img id="foto1" src="anggun.jpg">
            </div>
            <div class="col-4 kotakfotofoto">
              <img id="foto2"  src="masterpiece.jpg">
            </div>
            <div class="col-4 kotakfotofoto">
              <img id="foto3" src="mc.jpg">
            </div>
        </div>
    </div>
    </section>
</body>
</html>